<!doctype html>
<html lang="zh" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>学习</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700|Merriweather:400italic,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> 
	<link rel="stylesheet" href="css/style.css"> 
	<script src="js/jquery-2.1.1.min.js"></script> 
</head>
<body>
	<a class="cd-nav-trigger cd-text-replace" href="#primary-nav">Menu<span aria-hidden="true" class="cd-icon"></span></a>
	
	<div class="cd-projects-container">
		<ul class="cd-projects-previews">
			<li>
				<a href="#0">
					<div class="cd-project-title">
						<h2>canvas</h2>
						<p>HTML5新增的特性之一</p>
					</div>
				</a>
			</li>

			<li>
				<a href="#0">
					<div class="cd-project-title">
						<h2>node</h2>
						<p>Node.js是一个Javascript运行环境</p>
					</div>
				</a>
			</li>
			
			<li>
				<a href="#0">
					<div class="cd-project-title">
						<h2>react</h2>
						<p>React是Facebook推出的用来构建用户界面的JavaScript库</p>
					</div>
				</a>
			</li>
			
			<li>
				<a href="#0">
					<div class="cd-project-title">
						<h2>vue</h2>
						<p>前端框架之一，以轻量高效著称</p>
					</div>
				</a>
			</li>
		</ul> 
		<ul class="cd-projects">
			<li>
				<div class="preview-image">
					<div class="cd-project-title">
						<h2>canvas</h2>
						<p>HTML5新增的特性之一</p>
					</div> 
				</div>

				<div class="cd-project-info">
					<p>
						canvas 是 HTML5 提供的一个用于展示绘图效果的标签canvas 提供了一个空白的图形区域，可以使用特定的JavaScript API来绘画图形。canvas 是一个矩形区域的画布，可以用JavaScript在上面绘画。控制其每一个像素。canvas 标签使用 JavaScript 在网页上绘制图像，本身不具备绘图功能。canvas 拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。canvas主要应用的领域：游戏：canvas在基于Web的图像显示方面比Flash更加立体、更加精巧，canvas游戏在流畅度和跨平台方面更牛。可视化数据（数据图表话），比如: 百度的echart、d3.js、three.js。banner广告：Flash曾经辉煌的时代，智能手机还未曾出现。现在以及未来的智能机时代，HTML5技术能够在banner广告上发挥巨大作用，用Canvas实现动态的广告效果再合适不过。<br/>
						研究canvas的历程，
						尽在本人github；<a href="https://liu1315177581.github.io/canvasproject/index.html">https://liu1315177581.github.io/canvasproject</a>
					</p>
				</div> 
			</li>

			<li>
				<div class="preview-image">
					<div class="cd-project-title">
						<h2>node</h2>
						<p>Node.js是一个Javascript运行环境</p>
					</div> 
				</div>

				<div class="cd-project-info">
					<p>
						Node.js是基于Chrome JavaScript运行时建立的一个平台，实际上它是对Google Chrome V8引擎进行了封装，它主要用于创建快速的、可扩展的网络应用。Node.js采用事件驱动和非阻塞I/O模型，使其变得轻微和高效，非常适合构建运行在分布式设备的数据密集型实时应用。运行于浏览器的Javascript，浏览器就是Javascript代码的解析器，而Node.js则是服务器端JS的代码解析器，存于服务器端的JS代码由Node.js来解析和应用。 JS解析器只是JS代码运行的一种环境，浏览器是JS运行的一种环境，浏览器为JS提供了操作DOM对象和window对象等接口。Node.js也是JS的一种运行环境，node.js为JS提供操作文件、创建http服务、创建TCP、UDP服务等接口，所以Node.js可以完成其他后台语言能完成的工作。 <br/>
						搭建了一个本地服务器环境下的node博客，没上线到服务器中，所以没法展示。<br/>
						源码地址：<a href="https://github.com/liu1315177581/node/tree/master/nodeaaa">https://github.com/nodeDemo
						</a>
					</p>
				</div>
			</li>

			<li>
				<div class="preview-image">
					<div class="cd-project-title">
						<h2>react</h2>
						<p>React是Facebook推出的用来构建用户界面的JavaScript库</p>
					</div> 
				</div>

				<div class="cd-project-info">
					<p>
						React主要的原理

Virtual DOM 虚拟DOM
传统的web应用，操作DOM一般是直接更新操作的，但是我们知道DOM更新通常是比较昂贵的。而React为了尽可能减少对DOM的操作，提供了一种不同的而又强大的方式来更新DOM，代替直接的DOM操作。就是Virtual DOM,一个轻量级的虚拟的DOM，就是React抽象出来的一个对象，描述dom应该什么样子的，应该如何呈现。通过这个Virtual DOM去更新真实的DOM，由这个Virtual DOM管理真实DOM的更新。

为什么通过这多一层的Virtual DOM操作就能更快呢？ 这是因为React有个diff算法，更新Virtual DOM并不保证马上影响真实的DOM，React会等到事件循环结束，然后利用这个diff算法，通过当前新的dom表述与之前的作比较，计算出最小的步骤更新真实的DOM。<br />
						react学习小demo，求start。源码地址：<a href="https://github.com/liu1315177581/react/tree/master/reactRumenStart">https://github.com/reactRumenStart</a>
					</p>
				</div>
			</li>

			<li>
				<div class="preview-image">
					<div class="cd-project-title">
						<h2>vue</h2>
						<p>前端框架之一，以轻量高效著称</p>
					</div> 
				</div>

				<div class="cd-project-info">
					<p>
						Vue.js是一套构建用户界面的渐进式框架。与其他重量级框架不同的是，Vue 采用自底向上增量开发的设计。<br/>
						Vue 的核心库只关注视图层，并且非常容易学习，非常容易与其它库或已有项目整合。<br/>
						另一方面，Vue 完全有能力驱动采用单文件组件和 Vue 生态系统支持的库开发的复杂单页应用。<br/>
						Vue.js 的目标是通过尽可能简单的 API 实现响应的数据绑定和组合的视图组件。<br/>
						Vue.js 的核心是一个允许你采用简洁的模板语法来声明式的将数据渲染进 DOM 的系统
						<a href="https://liu1315177581.github.io/vue%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/todos.html">https://liu1315177581.github.io/vueDemo</a>
					</p>
				</div> 
			</li>
		</ul> 

		<button class="scroll cd-text-replace">Scroll</button>
	</div> 

	<nav class="cd-primary-nav" id="primary-nav">
		<ul>
			<li class="cd-label">About Me</li>
			<li><a href="#0">Name：刘永顺</a></li>
			<li><a href="#0">QQ：1315177581</a></li>
			<li><a href="#0">Tel：13903485256</a></li>
		</ul>
	</nav>
	<script src="js/main.js"></script>
</body>
</html>